# NJFU-IoT-Practice

./: README.md
njfu001/teaching-platform/teaching-platform/: pom.xml
njfu001/teaching-platform/teaching-platform/portal-teachingmyj/: README.md  package.json  pnpm-lock.yaml  vite.config.js
njfu001/teaching-platform/teaching-platform/portal-teachingmyj/src/: App.vue  main.js
njfu001/teaching-platform/teaching-platform/portal-teachingmyj/src/apis/: commonApi.js  courseApi.js  curriculum.js
njfu001/teaching-platform/teaching-platform/portal-teachingmyj/src/config/: proxy.js
njfu001/teaching-platform/teaching-platform/portal-teachingmyj/src/router/: index.js
njfu001/teaching-platform/teaching-platform/portal-teachingmyj/src/utils/: request.js
njfu001/teaching-platform/teaching-platform/portal-teachingmyj/src/views/components/: Breadcrumb.vue  HeaderView.vue
njfu001/teaching-platform/teaching-platform/portal-teachingmyj/src/views/courseinfo/: CourseInfoPage.vue  courseInfo.scss
njfu001/teaching-platform/teaching-platform/portal-teachingmyj/src/views/courselist/: CoursePage.vue
njfu001/teaching-platform/teaching-platform/portal-teachingmyj/src/views/courselist/components/: CategoryFilter.vue  CourseLabItem.vue  Lists.vue  TabAndList.vue
njfu001/teaching-platform/teaching-platform/portal-teachingmyj/src/views/homeview/: HomePage.vue
njfu001/teaching-platform/teaching-platform/portal-teachingmyj/src/views/homeview/components/: Banner.vue  Empty.vue  Learn.vue  Welcome.vue  learnItem.vue
njfu001/teaching-platform/teaching-platform/portal-teachingmyj/src/views/layout/: IndexPage.vue
njfu001/teaching-platform/teaching-platform/portal-teachingmyj/src/views/personal/: ExamCertPage.vue  MyCert.vue  personalPage.vue
njfu001/teaching-platform/teaching-platform/portal-teachingmyj/src/views/personal/myexam/: MyExamIndex.vue
njfu001/teaching-platform/teaching-platform/portal-teachingmyj/src/views/personal/myvlab/: MyVirtualLab.vue
njfu001/teaching-platform/teaching-platform/portal-teachingmyj/src/views/style/: index.scss
njfu001/teaching-platform/teaching-platform/portal-teachingmyj/src/views/style/element/: common.scss  theme.scss
njfu001/teaching-platform/teaching-platform/portal-teachingmyj/src/views/vlabpage/: VirtualLabPage.vue
njfu001/teaching-platform/teaching-platform/src/main/java/com/nl/teaching/: Teachingstart.java  main.java
njfu001/teaching-platform/teaching-platform/src/main/java/com/nl/teaching/config/: GlobalCorsConfig.java  (+2 more)
njfu001/teaching-platform/teaching-platform/src/main/resources/: mybatiesplus-config-nlxt.properties
(+128 files in other folders)
