# ????????
OutputDir=D:/njfu001/teaching-platform/teaching-platform/src/main/java/
# mapper.xml SQL??????
OutputDirXml=D:/njfu001/teaching-platform/teaching-platform/src/main/resources/com/nl/teaching
# domain?????
OutputDirBase=D:/njfu001/teaching-platform/teaching-platform/src/main/java/com/nl/teaching
# ?????
OutputDirBasePage=com/nl/teaching
# ??
author=sunjunqiang 
# ??????
parent=com.nl
module=teaching
# ???????
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/nlxt-052?serverTimezone=UTC
jdbc.user=root
jdbc.pwd=123456
